{
  "development": {
    "username": "adamtokola",
    "password": null,
    "database": "review_site_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "adamtokola",
    "password": null,
    "database": "review_site_test_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "adamtokola",
    "password": null,
    "database": "review_site_prod_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  }
}